<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OGT About Us</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <meta name="description" content="Kat's Mock Store">
        <!--Not my preferred method, but linking to my local stylesheet wasn't functioning, so this will have to do-->
        <style>
            #site-header {
                background-color: #b05504;
                margin: 0%;
                padding: 1% 3% 1% 3%;
            }
        
            .brand a {
                color: white;
            }
        
            #site-links a {
                color: white;
                text-decoration: none;
            }
        
            #site-links a:hover {
                color: beige;
                text-decoration: none;
            }
        
            .nav-item .active {
                color: beige;
            }
            .content {
                padding: 1em 5em 1em 5em;
            }
            h2 {
                text-align: center;
            }
            .featurette-image {
                max-width: 500px;
            }
            footer {
                background-color: #b05504;
                height: 4em;
                margin-left: 0%;
                margin-right: 0%;
                margin-bottom: 1em;
                color: white;
            }
        </style>
    </head>

    <body>
        <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg">
            <div id="site-header" class="container-fluid">
                <div class="navbar-nav brand">
                    <img href="">
                    <h1><a href="/">Orange Groves Tea</a></h1>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li id="site-links" class="nav-item active">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li id="site-links" class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li id="site-links" class="nav-item">
                        <a class="nav-link" href="/ethics">Ethics</a>
                    </li>
                    <li id="site-links" class="nav-item">
                        <a class="nav-link" href="/store">Shop</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--END NAVBAR-->
        <div class="container content">
            <h2 class="justify-content-center">About Us</h2>
            <p>We here at Orange Grove Tea are committed to bringing you the finest quality faux tea leaves that money can buy. 
            If you're not a fan now, you will be! That's our guaran-tea!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Lectus proin nibh nisl condimentum id venenatis. Mauris pellentesque pulvinar pellentesque habitant. Lectus
            vestibulum mattis ullamcorper velit. Gravida quis blandit turpis cursus in hac. Est ullamcorper eget nulla facilisi. Non
            sodales neque sodales ut etiam sit amet nisl purus. Quisque id diam vel quam elementum pulvinar etiam. Sed euismod nisi
            porta lorem mollis aliquam ut porttitor. Sagittis id consectetur purus ut faucibus. Augue eget arcu dictum varius duis
            at consectetur lorem. Orci porta non pulvinar neque laoreet.</p>
            
            <p>Ullamcorper a lacus vestibulum sed arcu non. Mauris in aliquam sem fringilla ut morbi. Vitae congue mauris rhoncus
            aenean vel elit scelerisque. Scelerisque fermentum dui faucibus in. Aliquet porttitor lacus luctus accumsan tortor.
            Vitae suscipit tellus mauris a diam maecenas sed enim ut. Tristique et egestas quis ipsum suspendisse. Auctor augue
            mauris augue neque gravida in fermentum et. Platea dictumst vestibulum rhoncus est pellentesque elit. Habitasse platea
            dictumst vestibulum rhoncus est pellentesque elit. Ipsum consequat nisl vel pretium lectus. Arcu non sodales neque
            sodales ut etiam sit. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Diam maecenas ultricies mi
            eget. Tristique magna sit amet purus gravida quis blandit turpis. Vivamus at augue eget arcu dictum varius. Ac placerat
            vestibulum lectus mauris ultrices eros. Pellentesque massa placerat duis ultricies. Vel quam elementum pulvinar etiam
            non quam lacus.</p>
            
            <p>Velit euismod in pellentesque massa. Morbi non arcu risus quis varius quam quisque id. In ante metus dictum at tempor.
            Quis auctor elit sed vulputate mi sit amet mauris commodo. Diam sollicitudin tempor id eu nisl nunc mi. Dui accumsan sit
            amet nulla facilisi morbi tempus iaculis urna. In hac habitasse platea dictumst quisque sagittis purus sit. Vel elit
            scelerisque mauris pellentesque. Eget egestas purus viverra accumsan in nisl nisi scelerisque eu. At quis risus sed
            vulputate. Libero volutpat sed cras ornare arcu. Odio aenean sed adipiscing diam donec. Malesuada bibendum arcu vitae
            elementum. Etiam tempor orci eu lobortis. In arcu cursus euismod quis viverra nibh cras pulvinar mattis. In egestas erat
            imperdiet sed euismod.</p>
        </div>

        <footer class="footer container-fluid">
            <p class="justify-content-center" style="text-align: center;">(c) Kat Ayer - 2023</p>
        </footer>

    </body>
</html>