<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Orange Groves Tea</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha384-UG8ao2jwOWB7/oDdObZc6ItJmwUkR/PfMyt9Qs5AwX7PsnYn1CRKCTWyncPTWvaS" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <meta name="description" content="Kat's Mock Store">
<!--Not my preferred method, but linking to my local stylesheet wasn't functioning, so this will have to do-->
        <style>
            #site-header {
                background-color: #b05504;
                margin: 0%;
                padding: 1% 3% 1% 3%;
            }
            .brand a {
                color:white;
            }

            #site-links a {
                color:white;
                text-decoration: none;
            }

            #site-links a:hover {
                color:beige; 
                text-decoration: none;
            }
            .nav-item .active {
                color: beige;
            }
            .carousel-inner > .item > img, .carousel-inner > .item > a > img {
                max-width: 500px;
            }
            .row{
                margin: 0% 2% 0% 2%;
            }
            #homeExtraInfo {
                margin-top: 2.5em;
            }
            footer {
                background-color: #b05504;
                height:4em;
                margin-left: 0%;
                margin-right: 0%;
                margin-bottom: 1em;
                color: white;
                position: relative;
                bottom: 0;
                width: 100%;
            }
           
        </style>
    </head>
    <body>
        <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg">
            <div id="site-header" class="container-fluid" >
                <div class="navbar-nav brand">
                    <img href="">
                    <h1><a href="/">Orange Groves Tea</a></h1>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li id="site-links" class="nav-item active">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li id="site-links" class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li id="site-links" class="nav-item">
                        <a class="nav-link" href="/ethics">Ethics</a>
                    </li>
                    <li id="site-links" class="nav-item">
                        <a class="nav-link" href="/store">Shop</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!--CAROUSEL-->
        <div id="homeCarousel" class="carousel slide" data-ride="carousel"height="10%">
            <ol class="carousel-indicators">
                <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#homeCarousel" data-slide-to="1"></li>
                <li data-target="#homeCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2016/05/23/15/16/herbal-tea-1410565_960_720.jpg" alt="Min-TEA">
                    <div class="carousel-caption">
                        <h4>Min-TEA Fresh!</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2015/07/02/20/37/cup-829527_960_720.jpg" alt="Soothing Sips">
                    <div class="carousel-caption">
                        <h4>Soothing Sips</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2015/02/04/13/23/tea-623796_960_720.jpg" alt="Commitment to Freshness">
                    <div class="carousel-caption">
                        <h4>Our Commitment to Freshness</h4>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- /.carousel -->

    <div id="homeExtraInfo" class="container">
        <!-- Info below carousel -->
        <div class="row">
            <div class="col-md-4">
                <h2 class="justify-content-center">Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                    condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                    euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2 class="justify-content-center">Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                    condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                    euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2 class="justify-content-center">Heading</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
                    porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                    fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
        </div>

        <footer class="footer container-fluid">
            <p class="justify-content-center" style="text-align: center;">(c) Kat Ayer - 2023</p>
        </footer>

    </body>
</html>