<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OGT Shop</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <meta name="description" content="Kat's Mock Store">
        <!--Not my preferred method, but linking to my local stylesheet wasn't functioning, so this will have to do-->
        <style>
            #site-header {
                background-color: #b05504;
                margin: 0%;
                padding: 1% 3% 1% 3%;
            }
        
            .brand a {
                color: white;
            }
        
            #site-links a {
                color: white;
                text-decoration: none;
            }
        
            #site-links a:hover {
                color: beige;
                text-decoration: none;
            }
        
            .nav-item .active {
                color: beige;
            }
        
            footer {
                background-color: #b05504;
                height: 4em;
                margin-left: 0%;
                margin-right: 0%;
                margin-bottom: 1em;
                color: white;
            }
        </style>
        </head>
        
        <body>
            <!--NAVBAR-->
            <nav class="navbar navbar-expand-lg">
                <div id="site-header" class="container-fluid">
                    <div class="navbar-nav brand">
                        <img href="">
                        <h1><a href="/">Orange Groves Tea</a></h1>
                    </div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li id="site-links" class="nav-item active">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li id="site-links" class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li id="site-links" class="nav-item">
                            <a class="nav-link" href="/ethics">Ethics</a>
                        </li>
                        <li id="site-links" class="nav-item">
                            <a class="nav-link" href="/store">Shop</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--END NAVBAR-->
            <footer class="footer container-fluid">
                <p class="justify-content-center" style="text-align: center;">(c) Kat Ayer - 2023</p>
            </footer>
    </body>

</html>